<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="AboutStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>

<body>
    <h1>About Us</h1>

    <div class="container">
        <img class="logo" src="images/smolLogo.png" alt="Logo">

        <p class="about-text">
            At Company Inc., we are dedicated to transforming the digital landscape through innovative IT solutions.

            As a leading technology company, we specialize in providing cutting-edge services and products tailored
            to meet the evolving needs of businesses worldwide.
            With a team of passionate experts, we leverage the latest advancements in technology to deliver superior
            results for our clients.
            Whether it's developing custom software, implementing robust cybersecurity measures, or optimizing IT
            infrastructure, we are comitted to delivering excellence in every project we undertake.

            Partner with Company Inc. and unlock the full potential of your business in the digital world!
        </p>
    </div>

    <h1>Our team</h1>

    <div class="names">
        <p> Clarence Hill - Team Leader</p>
        <p> Joshua White - CEO</p>
        <p> Frank Lopez - Project Manager</p>
    </div>

    <div class="employees">
        <img width="200px" height="200px" src="images/em1.png" alt="Logo">
        <img width="200px" height="200px" src="images/em3.png" alt="Logo">
        <img width="200px" height="200px" src="images/em2.png" alt="Logo">
    </div>

    <nav>
        <ul>
            <li><a href="https://www.facebook.com/Meta/"><i class="fa fa-facebook-square"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/meta/"><i class="fa fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play"></i> YouTube</a></li>
        </ul>
    </nav>

    <footer>
        <p class="copyright"> Copyright © 2001-2024 Company Inc. | All Rights Reserved </p>
    </footer>

</body>

</html>